# SupermarketWebSite

./: Supermarket.sln  package-lock.json  package.json  script.sql
Supermarket.Business/: Supermarket.Business.csproj
Supermarket.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Supermarket.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Supermarket.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Supermarket.Core/: Supermarket.Core.csproj
Supermarket.Core/DataAccess/: IEntityRepository.cs
Supermarket.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Supermarket.Core/Entities/: IEntity.cs
Supermarket.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Supermarket.DataAccess/: Supermarket.DataAccess.csproj
Supermarket.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Supermarket.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  SupermarketWebContext.cs
Supermarket.Entities/: Supermarket.Entities.csproj
Supermarket.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Supermarket.Web/: Startup.cs  Supermarket.Web.csproj  package-lock.json  package.json
Supermarket.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Supermarket.Web/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Supermarket.Web/ExtensionMethods/: SessionExtensionMethods.cs
Supermarket.Web/Middlewares/: ApplicationBuilderExtensions.cs
Supermarket.Web/Migrations/: 20210819005134_identity.Designer.cs  20210819005134_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Supermarket.Web/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Supermarket.Web/Properties/: launchSettings.json
Supermarket.Web/Services/: CartSessionService.cs  ICartSessionService.cs
Supermarket.Web/TagHelpers/: PagingTagHelper.cs
Supermarket.Web/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Supermarket.Web/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Supermarket.Web/Views/Account/: Login.cshtml  Register.cshtml
Supermarket.Web/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Supermarket.Web/Views/Cart/: Complete.cshtml  List.cshtml
Supermarket.Web/Views/Product/: Index.cshtml
Supermarket.Web/Views/Shared/Components/CartSummary/: Default.cshtml
Supermarket.Web/Views/Shared/Components/CategoryList/: Default.cshtml
Supermarket.Web/Views/Shared/Components/UserSummary/: Default.cshtml
Supermarket.WebAPI/: Program.cs  Startup.cs  Supermarket.WebAPI.csproj  WeatherForecast.cs
Supermarket.WebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
Supermarket.WebAPI/Properties/: launchSettings.json
